<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF330000"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/song_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>


    <LinearLayout
        android:id="@+id/button_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:layout_margin="20dp"/>

<!--        <LinearLayout-->
<!--            android:id="@+id/middle_btn_frame"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            -->
<!--            -->
<!--            -->
<!--        </LinearLayout>-->

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_play"
            android:layout_margin="20dp"/>

        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_next"
            android:layout_margin="20dp"/>


    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignTop="@+id/button_frame"/>

    <TextView
        android:id="@+id/seekbar_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbar"/>

</RelativeLayout>